CROSS_HOST="i686-w64-mingw32"
ORIG_PN="gconfmm"
inherit cross gtkmm

NAME="mingw64-i686-gconfmm2.6"
VERSION=2.28.2
RELEASE=2
CATEGORY="Devel"
SUMMARY="C++ GConf2 bindings for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."

CYGCONF_ARGS="--disable-documentation"

KEEP_LA_FILES="none"
